<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <button class="button"><li><a href="./recipes/lasagna.html">Thanksgiving Lasagna Recipe</a></li></button>
        <button class="button"><li><a href="./recipes/fried-chicken.html">Fried Chicken Recipe</a></li></button>
        <button class="button"><li><a href="./recipes/omelette.html">Omelette Recipe</a></li></button>
    </ul>
</body>
</html>